# exam

./: .gitignore  pom.xml
src/main/java/com/fs/ntes/: ExamApplication.java  TestDemo.java
src/main/java/com/fs/ntes/config/: ExamRealm.java  MybatisConfig.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/fs/ntes/controller/: BaseController.java  IndexController.java  LoginController.java  UploadController.java
src/main/java/com/fs/ntes/controller/admin/: ItemController.java  ItemPointController.java  PaperController.java  PointController.java  QuestionController.java
src/main/java/com/fs/ntes/domain/: Item.java  ItemPoint.java  Member.java  MemberRole.java  Paper.java  PaperExample.java  Permission.java  Point.java  Question.java  QuestionWithBLOBs.java  Relations.java  Role.java  RolePermission.java
src/main/java/com/fs/ntes/domain/em/: QuestionType.java  RelationType.java  Status.java
src/main/java/com/fs/ntes/domain/ext/: ItemExtMapper.java  ItemPointExtMapper.java  MemberExtMapper.java  PaperExtMapper.java  PermissionExtMapper.java  PointExtMapper.java  QuestionExtMapper.java  RelationsExtMapper.java  RoleExtMapper.java
src/main/java/com/fs/ntes/domain/mapper/: ItemMapper.java  ItemPointMapper.java  MemberMapper.java  MemberRoleMapper.java  PaperMapper.java  PermissionMapper.java  PointMapper.java  QuestionMapper.java  RelationsMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/fs/ntes/domain/stronger/: MemberStg.java  RoleStg.java
src/main/java/com/fs/ntes/dto/: PageList.java  PageRequest.java  PaperPointCountDto.java  PaperPointSelectDto.java  PaperQuestionSelectDto.java  RespGenerator.java  RespResult.java  ResultCode.java  UploadDto.java
src/main/java/com/fs/ntes/dto/exchange/: ExchangeUtils.java
src/main/java/com/fs/ntes/interceptor/: AuthFilter.java  AuthInterceptor.java  ResponseAdvice.java  ResponseAspect.java  ResponseHandler.java
src/main/java/com/fs/ntes/service/: ItemService.java  MemberService.java  PaperService.java  PermissionService.java  PointService.java  QuestionService.java  RelationsService.java  RoleService.java
src/main/java/com/fs/ntes/service/impl/: ItemServiceImpl.java  MemberServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  PointServiceImpl.java  QuestionServiceImpl.java  RelationsServiceImpl.java  RoleServiceImpl.java
src/main/java/com/fs/ntes/utils/: BeanUtils.java  Constant.java  ExamUtils.java  FileUtils.java  GeneralUtils.java  LogUtils.java  MD5Utils.java
src/main/java/com/fs/ntes/utils/oss/: AliyunConfig.java  FileType.java  OSSUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  result_code.yml
src/main/resources/generator/: generator.properties  generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/ext/: ItemExtMapper.xml  ItemPointExtMapper.xml  MemberExtMapper.xml  PaperExtMapper.xml  PermissionExtMapper.xml  PointExtMapper.xml  QuestionExtMapper.xml  RelationsExtMapper.xml  RoleExtMapper.xml
src/main/resources/mybatis/mapper/: ItemMapper.xml  ItemPointMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  PaperMapper.xml  PermissionMapper.xml  PointMapper.xml  QuestionMapper.xml  RelationsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/static/css/examMng/: paperMng.css
src/main/resources/static/jquery-easyui-1.4/themes/: icon.css
src/main/resources/static/jquery-easyui-1.4/themes/black/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/bootstrap/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/default/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/gray/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/metro-blue/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/metro-gray/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/metro-green/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/metro-orange/: easyui.css
src/main/resources/static/jquery-easyui-1.4/themes/metro-red/: easyui.css
src/main/resources/static/js/: LuShu.js  ajaxfileupload.js  balloon.js  fun.base.js  global.js  hashmap.js  jquery.form.js  jquery.portal.js  kalendar.js  limit.js  login.js  map.js  media.js  websocket.js
src/main/resources/static/js/examMng/: addTitle-add2.js  addTitle-add2_dxxzts.js  adddiv.js  adminMytree.js  daily-practice.js  datetime.js  exam-org-add-exam.js  exam-org-add.js  item-knows-hover.js  mytree.js  paper_add.js
src/main/resources/static/js/practice/: btn.js  exam-jump.js  exam-org.js  fortestnotifation.js  item-knows.js  item-list.js  textarea.js  toTop.js
src/main/resources/templates/: index.html  login.htm  login.html  login_index.htm
src/main/resources/templates/admin/: add-daily-practice.htm  admin_common.html  admin_footer.html  admin_header.html  item-list.htm  itemAdd.html  itemList.html  itemPoint.html  paper-add-deploy-副本.htm  paper-add-deploy.htm  paper-add-deploy_0803.htm  paper-add-issue.htm  paper-view.htm  paperAddBase.html  paperAddQuestion.html  paperAddQuestionSelect.html  paperList.html  point.html  questionAdd.html  questionType.html  questionView.html  questionViewList.html  title-add.htm
src/main/resources/templates/student/: exam-wrong.html  item-knows.htm  item-list.htm
