spring.datasource.url=jdbc:mysql://60.205.220.63:3306/exam?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=feng123D
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configLocation=mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml

server.port=8012


server.context-path=/exam

spring.http.encoding.force=true



#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html

#logging.file=log.log
#logging.level.root=debug